<a href="https://colab.research.google.com/github/mateuschaves/machine-learning-credit-scoring/blob/main/machine_learning_credit_scoring.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [15]:
url = 'https://raw.githubusercontent.com/alura-cursos/credit_scoring/main/base_dados_traduzida.csv'
data = pd.read_csv(url)
data.head()

   default  ... trabalhador_estrangeiro
0        0  ...                     yes
1        1  ...                     yes
2        0  ...                     yes
3        0  ...                     yes
4        1  ...                     yes

[5 rows x 21 columns]

In [16]:

y = data['default']
y.head()

0    0
1    1
2    0
3    0
4    1
Name: default, dtype: int64

In [17]:
x = data.drop(columns = 'default')
x.head()

        conta_corrente  ...  trabalhador_estrangeiro
0               < 0 DM  ...                      yes
1    0 <= ... < 200 DM  ...                      yes
2  no checking account  ...                      yes
3               < 0 DM  ...                      yes
4               < 0 DM  ...                      yes

[5 rows x 20 columns]

In [18]:
conta_corrente_dictionary = {
    '< 0 DM': 1,
    '0 <= ... < 200 DM': 2,
    'no checking account': 3,
    '>= 200 DM / salary assignments for at least 1 year': 4
}

data['conta_corrente'] = data['conta_corrente'].map(conta_corrente_dictionary)
data.head()

   default  ...  trabalhador_estrangeiro
0        0  ...                      yes
1        1  ...                      yes
2        0  ...                      yes
3        0  ...                      yes
4        1  ...                      yes

[5 rows x 21 columns]

In [19]:
#mudando categoria variavel 'historico_credito'

historico_credito_dictionary = { 'no credits taken/ all credits paid back duly' : 1,
      'all credits at this bank paid back duly' : 2,
      'existing credits paid back duly till now' : 3,
      'delay in paying off in the past' : 4,
      'critical account/ other credits existing (not at this bank)' : 5     
}
data['historico_credito'] = data['historico_credito'].map(historico_credito_dictionary)
data.head()

   default  ...  trabalhador_estrangeiro
0        0  ...                      yes
1        1  ...                      yes
2        0  ...                      yes
3        0  ...                      yes
4        1  ...                      yes

[5 rows x 21 columns]

In [20]:
#mudando categoria variavel 'proposito_emprestimo'

proposito_emprestimo_dictionary = { 'car (new)' : 1,
      'car (used)' : 2,
      'furniture/equipment' : 3,
      'radio/television' : 4,
      'domestic appliances' : 5,
      'repairs' : 6,
      'education' : 7,
      '(vacation - does not exist?)' : 8,
      'retraining' : 9,
      'business' : 10,
      'others' : 11
}
data['proposito_emprestimo'] = data['proposito_emprestimo'].map(proposito_emprestimo_dictionary)
data.head()

   default  ...  trabalhador_estrangeiro
0        0  ...                      yes
1        1  ...                      yes
2        0  ...                      yes
3        0  ...                      yes
4        1  ...                      yes

[5 rows x 21 columns]

In [21]:
#mudando categoria variavel 'reserva_cc'

reserva_cc_dictionary = { 'unknown/ no savings account' : 1,
      '.. >= 1000 DM ' : 2,
      '500 <= ... < 1000 DM ' : 3,
      '100 <= ... < 500 DM' : 4,
      '... < 100 DM' : 5     
}
data['reserva_cc'] = data['reserva_cc'].map(reserva_cc_dictionary)
data.head()

   default  ...  trabalhador_estrangeiro
0        0  ...                      yes
1        1  ...                      yes
2        0  ...                      yes
3        0  ...                      yes
4        1  ...                      yes

[5 rows x 21 columns]

In [22]:
#mudando categoria variavel 'tempo_emprego_atual'

tempo_emprego_atual_dictionary = { '.. >= 7 years' : 1,
      '4 <= ... < 7 years' : 2,
      '1 <= ... < 4 years' : 3,
      '... < 1 year ' : 4,
      'unemployed' : 5     
}
data['tempo_emprego_atual'] = data['tempo_emprego_atual'].map(tempo_emprego_atual_dictionary)
data.head()

   default  ...  trabalhador_estrangeiro
0        0  ...                      yes
1        1  ...                      yes
2        0  ...                      yes
3        0  ...                      yes
4        1  ...                      yes

[5 rows x 21 columns]

In [23]:
#mudando categoria variavel 'sexo_est_civil'

sexo_est_civil_dictionary = { 'male : divorced/separated' : 1,
      'female : divorced/separated/married' : 2,
      'male : single' : 3,
      'male : married/widowed' : 4,
      'female : single' : 5     
}
data['sexo_est_civil'] = data['sexo_est_civil'].map(sexo_est_civil_dictionary)
data.head()

   default  ...  trabalhador_estrangeiro
0        0  ...                      yes
1        1  ...                      yes
2        0  ...                      yes
3        0  ...                      yes
4        1  ...                      yes

[5 rows x 21 columns]

In [24]:
#mudando categoria variavel 'outros_fiadores'

outros_fiadores_dictionary = { 'none' : 1,
      'co-applicant' : 2,
      'guarantor' : 3    
}
data['outros_fiadores'] = data['outros_fiadores'].map(outros_fiadores_dictionary)
data.head()

   default  ...  trabalhador_estrangeiro
0        0  ...                      yes
1        1  ...                      yes
2        0  ...                      yes
3        0  ...                      yes
4        1  ...                      yes

[5 rows x 21 columns]

In [25]:
#mudando categoria variavel 'propriedade'

propriedade_dictionary = { 'real estate' : 1,
      'if not A121 : building society savings agreement/ life insurance' : 2,
      'if not A121/A122 : car or other, not in attribute 6' : 3,
      'unknown / no property' : 4 
}
data['propriedade'] = data['propriedade'].map(propriedade_dictionary)
data.head()

   default  ...  trabalhador_estrangeiro
0        0  ...                      yes
1        1  ...                      yes
2        0  ...                      yes
3        0  ...                      yes
4        1  ...                      yes

[5 rows x 21 columns]

In [26]:
#mudando categoria variavel 'outros_planos_financiamento'

outros_planos_financiamento_dictionary = { 'bank' : 1,
      'stores' : 2,
      'none' : 3 
}

data['outros_planos_financiamento'] = data['outros_planos_financiamento'].map(outros_planos_financiamento_dictionary)
data.head()

   default  ...  trabalhador_estrangeiro
0        0  ...                      yes
1        1  ...                      yes
2        0  ...                      yes
3        0  ...                      yes
4        1  ...                      yes

[5 rows x 21 columns]

In [27]:
#mudando categoria variavel 'tipo_residencia'

tipo_residencia_dictionary = { 'rent' : 1,
      'own' : 2,
      'for free' : 3 
}

data['tipo_residencia'] = data['tipo_residencia'].map(tipo_residencia_dictionary)
data.head()

   default  ...  trabalhador_estrangeiro
0        0  ...                      yes
1        1  ...                      yes
2        0  ...                      yes
3        0  ...                      yes
4        1  ...                      yes

[5 rows x 21 columns]

In [28]:
#mudando categoria variavel 'status_emprego'

status_emprego_dictionary = { 'unemployed/ unskilled - non-resident' : 1,
      'unskilled - resident' : 2,
      'skilled employee / official' : 3,
      'management/ self-employed/ highly qualified employee/ officer' : 4
}
data['status_emprego'] = data['status_emprego'].map(status_emprego_dictionary)
data.head()

   default  ...  trabalhador_estrangeiro
0        0  ...                      yes
1        1  ...                      yes
2        0  ...                      yes
3        0  ...                      yes
4        1  ...                      yes

[5 rows x 21 columns]

In [29]:
#mudando categoria variavel 'telefone'

telefone_dictionary = { 'yes, registered under the customers name ' : 1,
      'none' : 0
}
data['telefone'] = data['telefone'].map(telefone_dictionary)
data.head()

   default  conta_corrente  ...  telefone  trabalhador_estrangeiro
0        0               1  ...         1                      yes
1        1               2  ...         0                      yes
2        0               3  ...         0                      yes
3        0               1  ...         0                      yes
4        1               1  ...         0                      yes

[5 rows x 21 columns]

In [30]:
#mudando categoria variavel 'trabalhador_estrangeiro'

trabalhador_estrangeiro_dictionary = { 'yes' : 1,
      'no' : 0
}
data['trabalhador_estrangeiro'] = data['trabalhador_estrangeiro'].map(trabalhador_estrangeiro_dictionary)
data.head()

   default  conta_corrente  ...  telefone  trabalhador_estrangeiro
0        0               1  ...         1                        1
1        1               2  ...         0                        1
2        0               3  ...         0                        1
3        0               1  ...         0                        1
4        1               1  ...         0                        1

[5 rows x 21 columns]

In [31]:
y = data['default']
x = data.drop(columns = 'default')

In [32]:
from sklearn.model_selection import train_test_split
SEED = 77
train_x, test_x, train_y, test_y = train_test_split(x, y, test_size = 0.30, random_state = SEED)

train_base = train_x.shape[0]
test_base = test_x.shape[0]

print('A base de treino tem %s elementos e a base de teste tem %s elementos' %(train_base, test_base))

A base de treino tem 700 elementos e a base de teste tem 300 elementos

In [34]:
modelo = LogisticRegression(max_iter=1000)
modelo.fit(train_x, train_y)
print(modelo.score(train_x, train_y))

0.7414285714285714